(env) vagrant@vagrant:~/src/artshare$ python
Python 2.7.12 (default, Nov 19 2016, 06:48:10)
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import twitter
>>> dir(twitter)
['Api', 'Category', 'DirectMessage', 'Hashtag', 'List', 'Media', 'ParseTweet', 'Status', 'Trend', 'TwitterError', 'Url', 'User', 'UserStatus', '_FileCache', '__author__', '__builtins__', '__copyright__', '__description__', '__doc__', '__download_url__', '__email__', '__file__', '__license__', '__name__', '__package__', '__path__', '__url__', '__version__', '_file_cache', 'absolute_import', 'api', 'error', 'json', 'md5', 'models', 'parse_tweet', 'ratelimit', 'twitter_utils']
>>> dir(twitter.Api)
['CheckRateLimit', 'ClearCredentials', 'CreateBlock', 'CreateFavorite', 'CreateFriendship', 'CreateList', 'CreateListsMember', 'CreateMute', 'CreateSubscription', 'DEFAULT_CACHE_TIMEOUT', 'DestroyBlock', 'DestroyDirectMessage', 'DestroyFavorite', 'DestroyFriendship', 'DestroyList', 'DestroyListsMember', 'DestroyMute', 'DestroyStatus', 'DestroySubscription', 'GetBlocks', 'GetBlocksIDs', 'GetBlocksIDsPaged', 'GetBlocksPaged', 'GetDirectMessages', 'GetFavorites', 'GetFollowerIDs', 'GetFollowerIDsPaged', 'GetFollowers', 'GetFollowersPaged', 'GetFriendIDs', 'GetFriendIDsPaged', 'GetFriends', 'GetFriendsPaged', 'GetHelpConfiguration', 'GetHomeTimeline', 'GetListMembers', 'GetListMembersPaged', 'GetListTimeline', 'GetLists', 'GetListsList', 'GetListsPaged', 'GetMemberships', 'GetMentions', 'GetMutes', 'GetMutesIDs', 'GetMutesIDsPaged', 'GetMutesPaged', 'GetReplies', 'GetRetweeters', 'GetRetweets', 'GetRetweetsOfMe', 'GetSearch', 'GetSentDirectMessages', 'GetShortUrlLength', 'GetStatus', 'GetStatusOembed', 'GetStreamFilter', 'GetStreamSample', 'GetSubscriptions', 'GetTrendsCurrent', 'GetTrendsWoeid', 'GetUser', 'GetUserRetweets', 'GetUserStream', 'GetUserSuggestion', 'GetUserSuggestionCategories', 'GetUserTimeline', 'GetUsersSearch', 'IncomingFriendship', 'InitializeRateLimit', 'LookupFriendship', 'OutgoingFriendship', 'PostDirectMessage', 'PostMedia', 'PostMediaMetadata', 'PostMultipleMedia', 'PostRetweet', 'PostUpdate', 'PostUpdates', 'SetCache', 'SetCacheTimeout', 'SetCredentials', 'SetSource', 'SetUrllib', 'SetUserAgent', 'SetXTwitterHeaders', 'ShowFriendship', 'ShowSubscription', 'UpdateBackgroundImage', 'UpdateBanner', 'UpdateFriendship', 'UpdateImage', 'UpdateProfile', 'UploadMediaChunked', 'UploadMediaSimple', 'UsersLookup', 'VerifyCredentials', '_API_REALM', '_AddOrEditFriendship', '_BlockMute', '_BuildUrl', '_CheckForTwitterError', '_DecompressGzippedResponse', '_EncodeParameters', '_GetBlocksMutesPaged', '_GetFriendFollowerIDs', '_GetFriendsFollowers', '_GetFriendsFollowersPaged', '_GetIDsPaged', '_IDList', '_InitializeDefaultParameters', '_InitializeRequestHeaders', '_InitializeUserAgent', '_ParseAndCheckTwitter', '_RequestChunkedUpload', '_RequestStream', '_RequestUrl', '_TweetTextWrap', '_UploadMediaChunkedAppend', '_UploadMediaChunkedFinalize', '_UploadMediaChunkedInit', '__class__', '__delattr__', '__dict__', '__doc__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__']
>>> import urlparse
>>> import oauth2 as oauth
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ImportError: No module named oauth2
>>>
(env) vagrant@vagrant:~/src/artshare$ pip install oauth2
Collecting oauth2
  Downloading oauth2-1.9.0.post1-py2.py3-none-any.whl
Collecting httplib2 (from oauth2)
  Downloading httplib2-0.10.3.tar.gz (204kB)
    100% |ââââââââââââââââââââââââââââââââ| 204kB 1.3MB/s
Building wheels for collected packages: httplib2
  Running setup.py bdist_wheel for httplib2 ... done
  Stored in directory: /home/vagrant/.cache/pip/wheels/ca/ac/5f/749651f7925b231103f5316cacca82a487810c22d30f011c0c
Successfully built httplib2
Installing collected packages: httplib2, oauth2
Successfully installed httplib2-0.10.3 oauth2-1.9.0.post1
(env) vagrant@vagrant:~/src/artshare$ pip freeze > requirements.txt
(env) vagrant@vagrant:~/src/artshare$ python
Python 2.7.12 (default, Nov 19 2016, 06:48:10)
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import urlparse
>>> import oauth2
>>> oauth = oauth2
>>> os.environ
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'os' is not defined
>>> import os
>>> os.environ
{'LESSOPEN': '| /usr/bin/lesspipe %s', 'SSH_CLIENT': '10.0.2.2 60905 22', 'LOGNAME': 'vagrant', 'USER': 'vagrant', 'PATH': '/home/vagrant/src/ArtShare/env/bin:/home/vagrant/bin:/home/vagrant/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin', 'HOME': '/home/vagrant', 'PS1': '(env) \\[\\e]0;\\u@\\h: \\w\\a\\]${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ ', 'LANG': 'en_US.UTF-8', 'TERM': 'xterm', 'SHELL': '/bin/bash', 'LANGUAGE': 'en_US.UTF-8:', 'SHLVL': '1', 'XDG_SESSION_ID': '236', 'TWITTER_CONSUMER_SECRET': '6Rsb0z6ftUJSjiMDVQHBUiHckhHd6RzG7Osn4b5p4qzZ4Tt1Rj', 'TWITTER_ACCESS_TOKEN_SECRET': 'Wl5U1n273GJVFGyfmlASGZMOGc2WmtqgnOtIpvMtSW6yG', 'XDG_RUNTIME_DIR': '/run/user/1000', 'VIRTUAL_ENV': '/home/vagrant/src/ArtShare/env', 'TWITTER_ACCESS_TOKEN_KEY': '828690702422847490-dmlDFHoa3IeQbZiUmbu7PKnMKh4hcsG', 'TWITTER_CONSUMER_KEY': 'DRTZYlc7ndp1jKEqXFTyW2DLP', '_': '/home/vagrant/src/ArtShare/env/bin/python', 'SSH_CONNECTION': '10.0.2.2 60905 10.0.2.15 22', 'LESSCLOSE': '/usr/bin/lesspipe %s %s', 'SSH_TTY': '/dev/pts/0', 'OLDPWD': '/home/vagrant/src', 'PWD': '/home/vagrant/src/artshare', 'MAIL': '/var/mail/vagrant', 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'}
>>> consumer_key = 'my_key_from_twitter'
>>> consumer_secret = 'my_secret_from_twitter'
>>>
>>> request_token_url = 'https://api.twitter.com/oauth/request_token'
>>> access_token_url = 'https://api.twitter.com/oauth/access_token'
>>> authorize_url = 'https://api.twitter.com/oauth/authorize'
>>> consumer_key = os.environ["TWITTER_CONSUMER_KEY"]
>>> consumer_secret = os.environ["TWITTER_CONSUMER_SECRET"]
>>> consumer = oauth.Consumer(consumer_key, consumer_secret)
>>> client = oauth.Client(consumer)
>>> resp, content = client.request(request_token_url, "GET")
>>> resp
{'content-length': '121', 'x-xss-protection': '1; mode=block', 'x-content-type-options': 'nosniff', 'x-connection-hash': '37d03eb807e71b2dc41fe4076fe7bf14', 'x-twitter-response-tags': 'BouncerCompliant', 'x-ua-compatible': 'IE=edge,chrome=1', 'cache-control': 'no-cache, no-store, must-revalidate, pre-check=0, post-check=0', 'status': '200', 'set-cookie': 'guest_id=v1%3A148727858100552846; Domain=.twitter.com; Path=/; Expires=Sat, 16-Feb-2019 20:56:21 UTC', 'expires': 'Tue, 31 Mar 1981 05:00:00 GMT', 'last-modified': 'Thu, 16 Feb 2017 20:56:21 GMT', '-content-encoding': 'gzip', 'pragma': 'no-cache', 'date': 'Thu, 16 Feb 2017 20:56:21 GMT', 'content-location': 'https://api.twitter.com/oauth/request_token?oauth_body_hash=2jmj7l5rSw0yVb%2FvlWAYkK%2FYBwk%3D&oauth_nonce=60843545&oauth_timestamp=1487278593&oauth_consumer_key=DRTZYlc7ndp1jKEqXFTyW2DLP&oauth_signature_method=HMAC-SHA1&oauth_version=1.0&oauth_signature=lCXnDjMpYhY%2BPvdz4slBUBxT%2FdQ%3D', 'x-response-time': '90', 'content-security-policy': "default-src 'none'; connect-src 'self'; font-src https://abs.twimg.com https://abs-0.twimg.com data:; frame-src 'self' twitter:; img-src https://abs.twimg.com https://*.twimg.com https://pbs.twimg.com data:; media-src 'none'; object-src 'none'; script-src https://abs.twimg.com https://abs-0.twimg.com https://twitter.com https://mobile.twitter.com; style-src https://abs.twimg.com https://abs-0.twimg.com; report-uri https://twitter.com/i/csp_report?a=NVQWGYLXFVWG6Z3JNY%3D%3D%3D%3D%3D%3D&ro=false;", 'x-transaction': '0029529b0013c77e', 'ml': 'S', 'strict-transport-security': 'max-age=631138519', 'server': 'tsa_a', 'x-frame-options': 'SAMEORIGIN', 'content-type': 'text/html;charset=utf-8'}
>>> content
'oauth_token=u6TlYwAAAAAAzFbwAAABWki2JRg&oauth_token_secret=MuSEdwE5O5SU3vCmPCdLENyZIVmrSu1k&oauth_callback_confirmed=true'
>>> request_token = dict(urlparse.parse_qsl(content))
>>> request_token
{'oauth_token_secret': 'MuSEdwE5O5SU3vCmPCdLENyZIVmrSu1k', 'oauth_token': 'u6TlYwAAAAAAzFbwAAABWki2JRg', 'oauth_callback_confirmed': 'true'}
>>> oauth_verifier=9053638
>>> oauth_verifier="9053638"
>>> token = oauth.Token(request_token['oauth_token'],
...     request_token['oauth_token_secret'])
>>> token.set_verifier(oauth_verifier)
>>> client = oauth.Client(consumer, token)
>>> resp, content = client.request(access_token_url, "POST")
>>> access_token = dict(urlparse.parse_qsl(content))
>>> access_token
{'oauth_token_secret': 'Wl5U1n273GJVFGyfmlASGZMOGc2WmtqgnOtIpvMtSW6yG', 'user_id': '828690702422847490', 'x_auth_expires': '0', 'oauth_token': '828690702422847490-dmlDFHoa3IeQbZiUmbu7PKnMKh4hcsG', 'screen_name': 'ArtKushlani'}
>>> import twitter
>>> api=twitter.Api(consumer_key=os.environ['TWITTER_CONSUMER_KEY'],
...     consumer_secret=os.environ['TWITTER_CONSUMER_SECRET'],
...     access_token_key=os.environ['TWITTER_ACCESS_TOKEN_KEY'],
...     access_token_secret=os.environ['TWITTER_ACCESS_TOKEN_SECRET'])
>>> api = twitter.Api(
...     consumer_key=os.environ['TWITTER_CONSUMER_KEY'],
...     consumer_secret=os.environ['TWITTER_CONSUMER_SECRET'],
... access_token_key=access_token['oauth_token'],
... access_token_secret=access_token['oauth_token_secret'])
>>> api.PostUpdate("Tweeting annonymously")
Status(ID=832338118770462720, ScreenName=ArtKushlani, Created=Thu Feb 16 21:17:26 +0000 2017, Text=u'Tweeting annonymously')
>>>
